Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName.name
Bundle-SymbolicName: com.fhoster.org.eclipse.wst.jsdt.debug.ui;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Activator: com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.JavaScriptDebugUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 com.fhoster.org.eclipse.wst.jsdt.debug.core,
 org.eclipse.wst.jsdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy;exclude:="com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.filters"
Export-Package: com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui;x-friends:="com.fhoster.org.eclipse.wst.jsdt.debug.rhino.ui",
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.actions;x-internal:=true,
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.adapters;x-internal:=true,
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.breakpoints;x-internal:=true,
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.breakpoints.details;x-internal:=true,
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.breakpoints.editors;x-internal:=true,
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.dialogs;x-friends:="com.fhoster.org.eclipse.wst.jsdt.debug.rhino.ui",
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.display;x-internal:=true,
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.eval;x-internal:=true,
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.launching;x-internal:=true,
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.preferences;x-internal:=true,
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.source;x-internal:=true,
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.ui.source.contentassist;x-internal:=true
