Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSDT Opera Support
Bundle-SymbolicName: com.fhoster.org.eclipse.wst.jsdt.debug.opera;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.fhoster.org.eclipse.wst.jsdt.debug.opera.OperaPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 com.fhoster.org.eclipse.wst.jsdt.debug.core;bundle-version="2.0.100",
 org.eclipse.debug.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.fhoster.org.eclipse.wst.jsdt.debug.opera;uses:="org.osgi.framework",
 com.fhoster.org.eclipse.wst.jsdt.debug.opera.internal.jsdi;x-internal:=true,
 com.fhoster.org.eclipse.wst.jsdt.debug.opera.internal.jsdi.request;x-internal:=true,
 com.fhoster.org.eclipse.wst.jsdt.debug.opera.internal.launching;x-internal:=true
