Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.fhoster.org.eclipse.wst.jsdt.debug.rhino;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Activator: com.fhoster.org.eclipse.wst.jsdt.debug.internal.rhino.RhinoDebugPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: com.fhoster.org.eclipse.wst.jsdt.debug.internal.rhino;x-friends:="com.fhoster.org.eclipse.wst.jsdt.debug.rhino.ui",
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.rhino.breakpoints;x-friends:="com.fhoster.org.eclipse.wst.jsdt.debug.rhino.ui",
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.rhino.jsdi;x-friends:="com.fhoster.org.eclipse.wst.jsdt.debug.rhino.ui",
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.rhino.jsdi.connect;x-friends:="com.fhoster.org.eclipse.wst.jsdt.debug.rhino.ui",
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.rhino.jsdi.event;x-friends:="com.fhoster.org.eclipse.wst.jsdt.debug.rhino.ui",
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.rhino.jsdi.request;x-friends:="com.fhoster.org.eclipse.wst.jsdt.debug.rhino.ui"
Import-Package: org.eclipse.debug.core.model,
 com.fhoster.org.eclipse.wst.jsdt.debug.core.breakpoints,
 com.fhoster.org.eclipse.wst.jsdt.debug.core.jsdi,
 com.fhoster.org.eclipse.wst.jsdt.debug.core.jsdi.connect,
 com.fhoster.org.eclipse.wst.jsdt.debug.core.jsdi.event,
 com.fhoster.org.eclipse.wst.jsdt.debug.core.jsdi.request,
 com.fhoster.org.eclipse.wst.jsdt.debug.core.model,
 com.fhoster.org.eclipse.wst.jsdt.debug.internal.rhino.transport,
 com.fhoster.org.eclipse.wst.jsdt.debug.transport,
 com.fhoster.org.eclipse.wst.jsdt.debug.transport.exception,
 com.fhoster.org.eclipse.wst.jsdt.debug.transport.packet,
 com.fhoster.org.eclipse.wst.jsdt.debug.transport.socket
