Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.fhoster.org.eclipse.wst.jsdt.debug.node;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.fhoster.org.eclipse.wst.jsdt.debug.node.NodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.fhoster.org.eclipse.wst.jsdt.debug.core;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: com.fhoster.org.eclipse.wst.jsdt.debug.node
